<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wE3-pq-AgU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-g3-S2H">
                                <rect key="frame" x="65" y="152.33333333333334" width="245" height="101.33333333333334"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weather App">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-mR-h51">
                                <rect key="frame" x="140.66666666666666" y="716.66666666666663" width="93.666666666666657" height="28.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's Start">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ze-kc-NMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Gs-akJ">
                                <rect key="frame" x="63" y="688.66666666666663" width="249" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Touch screen for fun !!">
                                        <attributes>
                                            <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwO-Gs-akJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SK-VU-M7t"/>
                            <constraint firstItem="FIA-g3-S2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="0f1-js-cAJ"/>
                            <constraint firstItem="FIA-g3-S2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="2Jg-Sx-B2W">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lib-mR-h51" secondAttribute="bottom" constant="10" id="2ly-bH-tTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="5" id="7FX-Gq-MuO"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="7ek-s9-odn"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nV-cO-7ni"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="top" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="10" id="9vZ-vI-xL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="15" id="EhM-PZ-Ecf"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="top" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="5" id="FUr-DT-0Js"/>
                            <constraint firstItem="FIA-g3-S2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SvZ-Is-uuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lib-mR-h51" secondAttribute="bottom" constant="10" id="T9m-1x-HXw"/>
                            <constraint firstItem="JwO-Gs-akJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="b37-ib-Jmf"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="c3f-Ap-7Qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="25" id="htZ-6u-OcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="40" id="j4G-fE-f4a"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="j6V-ss-7iQ"/>
                            <constraint firstItem="FIA-g3-S2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDW-rF-c1z"/>
                            <constraint firstItem="Lib-mR-h51" firstAttribute="top" secondItem="JwO-Gs-akJ" secondAttribute="bottom" constant="5" id="rnc-JJ-7M4"/>
                            <constraint firstItem="FIA-g3-S2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="xIJ-8V-ajp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ly-bH-tTp"/>
                                <exclude reference="7FX-Gq-MuO"/>
                                <exclude reference="EhM-PZ-Ecf"/>
                                <exclude reference="T9m-1x-HXw"/>
                                <exclude reference="htZ-6u-OcU"/>
                                <exclude reference="j4G-fE-f4a"/>
                                <exclude reference="0f1-js-cAJ"/>
                                <exclude reference="2Jg-Sx-B2W"/>
                                <exclude reference="SvZ-Is-uuN"/>
                                <exclude reference="9vZ-vI-xL7"/>
                                <exclude reference="FUr-DT-0Js"/>
                                <exclude reference="c3f-Ap-7Qp"/>
                                <exclude reference="rnc-JJ-7M4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ly-bH-tTp"/>
                                <exclude reference="0f1-js-cAJ"/>
                                <include reference="2Jg-Sx-B2W"/>
                                <exclude reference="xIJ-8V-ajp"/>
                                <exclude reference="b37-ib-Jmf"/>
                                <exclude reference="7ek-s9-odn"/>
                                <include reference="FUr-DT-0Js"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7FX-Gq-MuO"/>
                                <exclude reference="EhM-PZ-Ecf"/>
                                <include reference="T9m-1x-HXw"/>
                                <exclude reference="htZ-6u-OcU"/>
                                <exclude reference="j4G-fE-f4a"/>
                                <include reference="SvZ-Is-uuN"/>
                                <exclude reference="xIJ-8V-ajp"/>
                                <exclude reference="b37-ib-Jmf"/>
                                <exclude reference="7ek-s9-odn"/>
                                <include reference="c3f-Ap-7Qp"/>
                                <exclude reference="j6V-ss-7iQ"/>
                                <include reference="rnc-JJ-7M4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="b37-ib-Jmf"/>
                                <include reference="9vZ-vI-xL7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kyl-Jw-gJj"/>
                    <connections>
                        <outlet property="button" destination="Lib-mR-h51" id="8fB-ai-aGu"/>
                        <outlet property="l" destination="JwO-Gs-akJ" id="25f-pz-fdw"/>
                        <outlet property="label" destination="FIA-g3-S2H" id="AhT-fs-c4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="osf-my-H1W">
            <objects>
                <viewController storyboardIdentifier="ForecastController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZc-62-bQs" customClass="ViewControllerForecast" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZJ-dy-ASe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-Ob-qOK">
                                <rect key="frame" x="5" y="88" width="365" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtG-Qu-PMF" firstAttribute="trailing" secondItem="8Ra-Ob-qOK" secondAttribute="trailing" constant="5" id="4eF-t6-3lN"/>
                            <constraint firstItem="8Ra-Ob-qOK" firstAttribute="top" secondItem="UtG-Qu-PMF" secondAttribute="top" id="gcJ-7K-cKc"/>
                            <constraint firstItem="UtG-Qu-PMF" firstAttribute="bottom" secondItem="8Ra-Ob-qOK" secondAttribute="bottom" id="q1r-Je-6X6"/>
                            <constraint firstItem="8Ra-Ob-qOK" firstAttribute="leading" secondItem="UtG-Qu-PMF" secondAttribute="leading" constant="5" id="voD-RU-3ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtG-Qu-PMF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="nou-bG-3TZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="eQc-QB-THb">
                            <connections>
                                <action selector="refreshFunc" destination="PZc-62-bQs" id="4gf-uG-qip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refresh" destination="eQc-QB-THb" id="9kY-zD-6vf"/>
                        <outlet property="tableView" destination="8Ra-Ob-qOK" id="zUp-YQ-okz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gas-bB-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="353.57142857142856"/>
        </scene>
        <!--Today-->
        <scene sceneID="PGl-kW-VIO">
            <objects>
                <viewController storyboardIdentifier="TodayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGm-u0-RKb" customClass="ViewControllerToday" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chL-if-4qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-3h-xJ8">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-AY-i50" customClass="TopView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.48092401689999997" blue="0.59812442089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-Ug-dgt" customClass="Line" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307.66666666666669" width="375" height="25.666666666666686"/>
                                        <color key="backgroundColor" red="0.59379964380000005" green="0.60584900870000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-3S-lpL" customClass="Features" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333.33333333333326" width="375" height="307.66666666666674"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xu5-3S-lpL" firstAttribute="width" secondItem="sdK-AY-i50" secondAttribute="width" id="MFt-V7-PsM"/>
                                    <constraint firstItem="sdK-AY-i50" firstAttribute="width" secondItem="rbg-3h-xJ8" secondAttribute="width" multiplier="0.48" id="ORi-pb-e1Y"/>
                                    <constraint firstItem="Xu5-3S-lpL" firstAttribute="width" secondItem="sdK-AY-i50" secondAttribute="width" id="Swe-fa-dCK"/>
                                    <constraint firstItem="sdK-AY-i50" firstAttribute="width" secondItem="rbg-3h-xJ8" secondAttribute="width" multiplier="0.48" id="aOb-NC-QEy"/>
                                    <constraint firstItem="sdK-AY-i50" firstAttribute="height" secondItem="rbg-3h-xJ8" secondAttribute="height" multiplier="0.48" id="cqp-Zn-Tlq"/>
                                    <constraint firstItem="Xu5-3S-lpL" firstAttribute="height" secondItem="rbg-3h-xJ8" secondAttribute="height" multiplier="0.48" id="icz-Ut-2N3"/>
                                    <constraint firstItem="Xu5-3S-lpL" firstAttribute="height" secondItem="sdK-AY-i50" secondAttribute="height" id="xsa-52-wSu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ORi-pb-e1Y"/>
                                        <exclude reference="aOb-NC-QEy"/>
                                        <exclude reference="MFt-V7-PsM"/>
                                        <exclude reference="Swe-fa-dCK"/>
                                        <exclude reference="xsa-52-wSu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="aOb-NC-QEy"/>
                                        <exclude reference="cqp-Zn-Tlq"/>
                                        <include reference="Swe-fa-dCK"/>
                                        <exclude reference="icz-Ut-2N3"/>
                                        <exclude reference="xsa-52-wSu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="ORi-pb-e1Y"/>
                                        <exclude reference="cqp-Zn-Tlq"/>
                                        <include reference="MFt-V7-PsM"/>
                                        <exclude reference="icz-Ut-2N3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayx-rB-myK" firstAttribute="bottom" secondItem="rbg-3h-xJ8" secondAttribute="bottom" id="PI1-tT-UAz"/>
                            <constraint firstItem="ayx-rB-myK" firstAttribute="trailing" secondItem="rbg-3h-xJ8" secondAttribute="trailing" id="Vu8-RT-bct"/>
                            <constraint firstItem="rbg-3h-xJ8" firstAttribute="top" secondItem="ayx-rB-myK" secondAttribute="top" id="guS-Rq-pIz"/>
                            <constraint firstItem="rbg-3h-xJ8" firstAttribute="leading" secondItem="ayx-rB-myK" secondAttribute="leading" id="hHO-lw-eGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayx-rB-myK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="ZFe-kh-kCb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5cz-Vn-bZM">
                            <connections>
                                <action selector="refreshFunc" destination="BGm-u0-RKb" id="Htn-ux-Avl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ycp-Ah-hTT">
                            <connections>
                                <action selector="showDescription" destination="BGm-u0-RKb" id="WjF-Nf-Qpj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottom" destination="Xu5-3S-lpL" id="KTw-Xd-3Jb"/>
                        <outlet property="info" destination="ycp-Ah-hTT" id="H3H-Hq-fOk"/>
                        <outlet property="refresh" destination="5cz-Vn-bZM" id="ibo-dM-fHP"/>
                        <outlet property="stack" destination="rbg-3h-xJ8" id="MHW-wI-OTn"/>
                        <outlet property="top" destination="sdK-AY-i50" id="yXA-3y-D0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcS-bT-l9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="-295.3125"/>
        </scene>
        <!--Today Error Controller-->
        <scene sceneID="huD-Ee-UtX">
            <objects>
                <viewController storyboardIdentifier="todayError" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urZ-cG-PMR" customClass="TodayErrorController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzx-V9-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-8i-K9o">
                                <rect key="frame" x="106.33333333333331" y="243.66666666666663" width="162.33333333333337" height="162.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rgt-8i-K9o" secondAttribute="height" multiplier="1:1" id="bxn-Gf-Zam"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dot-Ol-Tgp">
                                <rect key="frame" x="79.666666666666686" y="411" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Ul-XQt">
                                <rect key="frame" x="164" y="460" width="47" height="30"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="goToTodayPage" destination="urZ-cG-PMR" eventType="touchUpInside" id="u7o-JE-4Dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm7-Ul-XQt" firstAttribute="top" secondItem="dot-Ol-Tgp" secondAttribute="bottom" constant="25" id="9Uq-1t-FrX"/>
                            <constraint firstItem="dot-Ol-Tgp" firstAttribute="top" secondItem="rgt-8i-K9o" secondAttribute="bottom" constant="5" id="9d8-gZ-Hei"/>
                            <constraint firstItem="dot-Ol-Tgp" firstAttribute="centerX" secondItem="yzx-V9-GWc" secondAttribute="centerX" id="9mz-Vk-oeV"/>
                            <constraint firstItem="nm7-Ul-XQt" firstAttribute="centerX" secondItem="yzx-V9-GWc" secondAttribute="centerX" id="U0C-Nr-Fj7"/>
                            <constraint firstItem="rgt-8i-K9o" firstAttribute="centerX" secondItem="yzx-V9-GWc" secondAttribute="centerX" id="fQb-vb-9xs"/>
                            <constraint firstItem="rgt-8i-K9o" firstAttribute="centerY" secondItem="yzx-V9-GWc" secondAttribute="centerY" multiplier="0.8" id="vVI-CU-INF"/>
                            <constraint firstItem="rgt-8i-K9o" firstAttribute="height" secondItem="yzx-V9-GWc" secondAttribute="height" multiplier="0.2" id="vz5-uy-JLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4t-l6-pOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-p4-hCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTZ-Cv-jV1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8K-Ik-hdK" customClass="TabBarController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVy-ZA-in2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4v-Y9-0qU" kind="relationship" relationship="viewControllers" id="0MG-qz-426"/>
                        <segue destination="uR3-k8-9iG" kind="relationship" relationship="viewControllers" id="2MF-5h-5VF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcO-vX-yJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="29"/>
        </scene>
        <!--Start Page Error Controller-->
        <scene sceneID="TP7-lv-Y8S">
            <objects>
                <viewController storyboardIdentifier="startPageError" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1D-fo-KcY" customClass="StartPageErrorController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4K-ht-l9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-gc-tMz">
                                <rect key="frame" x="112" y="54" width="151" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Oops!">
                                        <attributes>
                                            <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-hl-bVt">
                                <rect key="frame" x="97" y="114" width="181" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Something went wrong!">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error1" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-b0-QhE">
                                <rect key="frame" x="65.666666666666686" y="165" width="243.66666666666663" height="243.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uAf-b0-QhE" secondAttribute="height" multiplier="1:1" id="HGY-2i-pQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-kO-gSI">
                                <rect key="frame" x="140.66666666666666" y="733" width="93.666666666666657" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="try again!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToStartPage" destination="F1D-fo-KcY" eventType="touchUpInside" id="ffj-FX-2vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAf-b0-QhE" firstAttribute="centerX" secondItem="i4K-ht-l9Y" secondAttribute="centerX" id="4D1-7d-p21"/>
                            <constraint firstItem="uAf-b0-QhE" firstAttribute="top" secondItem="u9w-hl-bVt" secondAttribute="bottom" constant="30" id="5gD-7w-OJB"/>
                            <constraint firstItem="u9w-hl-bVt" firstAttribute="top" secondItem="lcQ-gc-tMz" secondAttribute="bottom" constant="10" id="DQ7-jp-Sfp"/>
                            <constraint firstItem="GNG-kO-gSI" firstAttribute="width" secondItem="i4K-ht-l9Y" secondAttribute="width" multiplier="0.25" id="NC0-Rx-yqq"/>
                            <constraint firstItem="GNG-kO-gSI" firstAttribute="centerX" secondItem="i4K-ht-l9Y" secondAttribute="centerX" id="Rra-Iy-XF1"/>
                            <constraint firstItem="lcQ-gc-tMz" firstAttribute="centerX" secondItem="i4K-ht-l9Y" secondAttribute="centerX" id="UZc-sa-st5"/>
                            <constraint firstItem="9Aw-Or-l5r" firstAttribute="bottom" secondItem="GNG-kO-gSI" secondAttribute="bottom" constant="15" id="eD3-53-ygU"/>
                            <constraint firstItem="uAf-b0-QhE" firstAttribute="height" secondItem="i4K-ht-l9Y" secondAttribute="height" multiplier="0.3" id="iCG-Wd-Mgo"/>
                            <constraint firstItem="u9w-hl-bVt" firstAttribute="centerX" secondItem="i4K-ht-l9Y" secondAttribute="centerX" id="iCr-bO-L6V"/>
                            <constraint firstItem="lcQ-gc-tMz" firstAttribute="top" secondItem="9Aw-Or-l5r" secondAttribute="top" constant="10" id="iQm-3s-Ft8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Aw-Or-l5r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcg-fk-4pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8W-Zu-gGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE3-pq-AgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwS-5c-4sw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwD-sS-iff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gc-Fz-AIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="21"/>
        </scene>
        <!--Location Services Disabled Error Controller-->
        <scene sceneID="SKF-mS-SAN">
            <objects>
                <viewController storyboardIdentifier="locationDisabledError" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DLg-Jp-giA" customClass="LocationServicesDisabledErrorController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2a-yv-sew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-yJ-NGs">
                                <rect key="frame" x="148.66666666666666" y="64" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error1" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-YB-vsR">
                                <rect key="frame" x="65.666666666666686" y="109.99999999999999" width="243.66666666666663" height="243.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Zy-YB-vsR" secondAttribute="height" multiplier="1:1" id="rYb-yC-oUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location services are disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-ow-Eay">
                                <rect key="frame" x="72" y="373.66666666666669" width="231" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cv-yJ-NGs" firstAttribute="top" secondItem="dwU-7T-vaA" secondAttribute="top" constant="20" id="Ji6-La-kXT"/>
                            <constraint firstItem="0OD-ow-Eay" firstAttribute="centerX" secondItem="J2a-yv-sew" secondAttribute="centerX" id="MoJ-Ji-zIA"/>
                            <constraint firstItem="0OD-ow-Eay" firstAttribute="top" secondItem="9Zy-YB-vsR" secondAttribute="bottom" constant="20" id="TMD-aR-T01"/>
                            <constraint firstItem="9Zy-YB-vsR" firstAttribute="top" secondItem="7Cv-yJ-NGs" secondAttribute="bottom" constant="10" id="YuY-ww-vc1"/>
                            <constraint firstItem="9Zy-YB-vsR" firstAttribute="height" secondItem="J2a-yv-sew" secondAttribute="height" multiplier="0.3" id="aNw-eo-Dut"/>
                            <constraint firstItem="7Cv-yJ-NGs" firstAttribute="centerX" secondItem="J2a-yv-sew" secondAttribute="centerX" id="h9G-zR-XtJ"/>
                            <constraint firstItem="9Zy-YB-vsR" firstAttribute="centerX" secondItem="J2a-yv-sew" secondAttribute="centerX" id="rA0-3S-N9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwU-7T-vaA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKc-7K-tCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-964"/>
        </scene>
        <!--Today-->
        <scene sceneID="l7a-7i-p2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4v-Y9-0qU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun1" landscapeImage="sun1" largeContentSizeImage="sun1" selectedImage="sun1" id="3De-AY-GcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWO-8n-ac3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGm-u0-RKb" kind="relationship" relationship="rootViewController" id="MlE-lc-56H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5g-Nc-v6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-295.3125"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Fff-yG-2Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR3-k8-9iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="history1" landscapeImage="history1" largeContentSizeImage="history1" selectedImage="history1" id="rXS-ge-LRy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWE-GS-XsF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZc-62-bQs" kind="relationship" relationship="rootViewController" id="itL-JO-tSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-eN-wN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="353.57142857142856"/>
        </scene>
        <!--Forecast Error Controller-->
        <scene sceneID="OSb-HZ-p0d">
            <objects>
                <viewController storyboardIdentifier="forecastError" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0BO-Lj-tGU" customClass="ForecastErrorController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBl-K3-hjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-8W-SsC">
                                <rect key="frame" x="106.33333333333331" y="243.66666666666663" width="162.33333333333337" height="162.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPy-8W-SsC" secondAttribute="height" multiplier="1:1" id="nls-Gj-6i2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-KZ-H2w">
                                <rect key="frame" x="79.666666666666686" y="411" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-eR-MdQ">
                                <rect key="frame" x="164" y="460" width="47" height="30"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="goToForecastPage" destination="0BO-Lj-tGU" eventType="touchUpInside" id="g7g-WO-eB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsg-eR-MdQ" firstAttribute="centerX" secondItem="qBl-K3-hjQ" secondAttribute="centerX" id="3eA-U1-SUj"/>
                            <constraint firstItem="LPy-8W-SsC" firstAttribute="centerY" secondItem="qBl-K3-hjQ" secondAttribute="centerY" multiplier="0.8" id="53T-fp-b9a"/>
                            <constraint firstItem="LPy-8W-SsC" firstAttribute="height" secondItem="qBl-K3-hjQ" secondAttribute="height" multiplier="0.2" id="Ps8-Kc-ftJ"/>
                            <constraint firstItem="LPy-8W-SsC" firstAttribute="centerX" secondItem="qBl-K3-hjQ" secondAttribute="centerX" id="TXb-lW-IXC"/>
                            <constraint firstItem="LCc-KZ-H2w" firstAttribute="centerX" secondItem="qBl-K3-hjQ" secondAttribute="centerX" id="q5Z-DK-aDu"/>
                            <constraint firstItem="LCc-KZ-H2w" firstAttribute="top" secondItem="LPy-8W-SsC" secondAttribute="bottom" constant="5" id="w2l-qC-ln9"/>
                            <constraint firstItem="Lsg-eR-MdQ" firstAttribute="top" secondItem="LCc-KZ-H2w" secondAttribute="bottom" constant="25" id="yxc-tu-wH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1g-JE-p6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrJ-Lk-SA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="62" height="62"/>
        <image name="error1" width="440" height="469"/>
        <image name="history1" width="15" height="15"/>
        <image name="sun1" width="15" height="15"/>
    </resources>
</document>
